---------------------------------------------------
Here are the ownership and the certification details
of the DDBuilders 2.0
---------------------------------------------------

app_name - 						DDBuilders
app_alias - 					ddbuilders
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					VnRbljech98K
app_versionName - 				versionName "2.0"
app_versionCode - 				200

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 10th of April 2025 09:26:10 PM

https://www.webintoapp.com
---------------------------------------------------

